apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/redhat-appstudio/service-provider-integration-operator/config/kcp_openshift?ref=13aff67f9ad6f5b583e5e8d952441bdd02739fa7

images:
  - name:  quay.io/redhat-appstudio/service-provider-integration-operator
    newName: quay.io/redhat-appstudio/service-provider-integration-operator
    newTag: 13aff67f9ad6f5b583e5e8d952441bdd02739fa7
  - name: quay.io/redhat-appstudio/service-provider-integration-oauth
    newName: quay.io/redhat-appstudio/service-provider-integration-oauth
    newTag: 033a2ff2e4c392b137583fc9aa17f13fc8611d92

namespace: spi-system

patchesStrategicMerge:
  - delete-shared-configuration-file.yaml
