resources:
- https://github.com/redhat-appstudio/application-service/config/kcp?ref=32c08f6ac2aa4b2e825a172ef8a0ca666eaa0ee9

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/redhat-appstudio/application-service
  newName: quay.io/redhat-appstudio/application-service
  newTag: 32c08f6ac2aa4b2e825a172ef8a0ca666eaa0ee9

namespace: application-service

patches:
  - ./manager_resources_patch.yaml
